<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Constants.Literals\Constants.Literals.csproj" />
      <ProjectReference Include="..\GMutagenEngine.Api.Sync\GMutagenEngine.Api.Sync.csproj" />
      <ProjectReference Include="..\GMutagenEngine.Handlers.Async\GMutagenEngine.Handlers.Async.csproj" />
      <ProjectReference Include="..\GMutagenEngine.Identification\GMutagenEngine.Identification.csproj" />
      <ProjectReference Include="..\GMutagenEngine.Mediators.Sync\GMutagenEngine.Mediators.Sync.csproj" />
      <ProjectReference Include="..\GMutagenEngine.Schemas.Extraction.Api\GMutagenEngine.Schemas.Extraction.Api.csproj" />
      <ProjectReference Include="..\GMutagenEngine.Schemas\GMutagenEngine.Schemas.csproj" />
      <ProjectReference Include="..\GMutagenEngine.Storing\GMutagenEngine.Storing.csproj" />
      <ProjectReference Include="..\GMutagenEngine.Values.Factories.Default.Api\GMutagenEngine.Values.Factories.Default.Api.csproj" />
      <ProjectReference Include="..\GMutagenEngine.Values.Factories.Default\GMutagenEngine.Values.Factories.Default.csproj" />
      <ProjectReference Include="..\GMutagenEngine.Values.Factories.Reflective\GMutagenEngine.Values.Factories.Reflective.csproj" />
      <ProjectReference Include="..\GMutagenEngine.Values\GMutagenEngine.Values.csproj" />
      <ProjectReference Include="..\GMutagenEngine.MetaData.Designtime\GMutagenEngine.MetaData.Designtime.csproj" />
      <ProjectReference Include="..\Types.Functional\Types.Functional.csproj" />
    
    <ProjectReference Include="..\GMutagenEngine.MetaData.Runtime\GMutagenEngine.MetaData.Runtime.csproj" />
  </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\" />
    </ItemGroup>

</Project>
