<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="NCalc.Core" Version="5.7.0" />
      <PackageReference Include="NCalcAsync" Version="5.7.0" />
      <PackageReference Include="NCalcSync" Version="5.7.0" />
      <PackageReference Include="xunit" Version="2.9.3" />
      <PackageReference Include="xunit.abstractions" Version="2.0.3" />
      <PackageReference Include="xunit.analyzers" Version="1.24.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="xunit.assert" Version="2.9.3" />
      <PackageReference Include="xunit.core" Version="2.9.3" />
      <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
      <PackageReference Include="xunit.extensibility.execution" Version="2.9.3" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Concept\Async\" />
      <Folder Include="Concept\Sync\" />
      <Folder Include="Infrastructure\DataStructures\" />
      <Folder Include="Infrastructure\Functions\" />
      <Folder Include="Infrastructure\MetaData\CompileTime\" />
      <Folder Include="Infrastructure\MetaData\RunTime\" />
      <Folder Include="Infrastructure\StateMachines\Async\" />
    </ItemGroup>

</Project>
