# GMutagenEngine

./: .gitignore  GMutagenEngine.sln  LICENSE
GMutagenEngine/: Boot.cs  GMutagenEngine.csproj  Program.cs
GMutagenEngine.Api.Async/: GMutagenEngine.Api.Async.csproj
GMutagenEngine.Api.Async/Entities/BaseClasses/: Entity.cs
GMutagenEngine.Api.Sync/: GMutagenEngine.Api.Sync.csproj
GMutagenEngine.Api.Sync/Entities/BaseClasses/: Entity.cs
GMutagenEngine.Handlers.Sync/: GMutagenEngine.Handlers.Sync.csproj
GMutagenEngine.Handlers.Sync/Actions/Interfaces/: ISyncActionHandler.cs  ISyncActionHandlerIn.cs
GMutagenEngine.Handlers.Sync/Actions/Marks/: ISyncActionHandlerInMark.cs  ISyncActionHandlerMark.cs
GMutagenEngine.Handlers.Sync/Actions/Realizations/: SyncActionHandler.cs
GMutagenEngine.Handlers.Sync/Funcs/Interfaces/: ISyncFuncHandler.cs  ISyncFuncHandlerFanOut.cs  ISyncFuncHandlerIn.cs  ISyncFuncHandlerOut.cs
GMutagenEngine.Handlers.Sync/Funcs/Marks/: ISyncFuncHandlerFanOutMark.cs  ISyncFuncHandlerInOutMark.cs  ISyncFuncHandlerOutMark.cs
GMutagenEngine.Handlers.Sync/Funcs/Realizations/: SyncFuncHandler.cs
GMutagenEngine.Logging/: GMutagenEngine.Logging.csproj  ISyncLogger.cs  LogLevel.cs
GMutagenEngine.Logging/Adapters/: LoggerContextAdapter.cs
GMutagenEngine.Logging/Formatters/: ContextFormatter.cs  ObjectFormatter.cs
GMutagenEngine.Logging/Handlers/: ConsoleLogHandler.cs  ContextFormatHandler.cs  ObjectFormatHandler.cs
GMutagenEngine.Logging/Loggers/: SyncLogger.cs
GMutagenEngine.Logging/Pipelines/: LogPipeline.cs
GMutagenEngine.Mediators.Api.Async.Topics/: GMutagenEngine.Mediators.Api.Async.Topics.csproj  ITopic.cs
GMutagenEngine.Mediators.Api.General.Topics/: GMutagenEngine.Mediators.Api.General.Topics.csproj  ITopic.cs
GMutagenEngine.Mediators.Async/: GMutagenEngine.Mediators.Async.csproj  IAsyncMediator.cs
GMutagenEngine.Mediators.Sync/: GMutagenEngine.Mediators.Sync.csproj  ISyncMediator.cs
GMutagenEngine.Middlewares.Api.Sync/: DelegateMiddleware.cs  GMutagenEngine.Middlewares.Api.Sync.csproj  LoggingMiddleware.cs
GMutagenEngine.Pipelines.Assembler/: GMutagenEngine.Pipelines.Assembler.csproj  GenericIdPipeline.cs  Pipeline.cs  TypedPipeline.cs
GMutagenEngine.Schemas.Extraction/: CollectionSchemaHandler.cs  DictionarySchemaHandler.cs  DynamicCollectionBehavior.cs  DynamicDictionaryBehavior.cs  DynamicObjectAttribute.cs  GMutagenEngine.Schemas.Extraction.csproj  ISchemaAttribute.cs  ISchemaAttributeMark.cs  ISchemaExtractor.cs  ObjectSchemaHandler.cs  PrimitiveSchemaHandler.cs  PriorityRegistry.cs  ReflectionContext.cs  SchemaAttribute.cs  SchemaExtractor.cs  SchemaExtractorApiExtensions.cs  SchemaRouter.cs
GMutagenEngine.Schemas.Extraction.Api/: GMutagenEngine.Schemas.Extraction.Api.csproj  SchemaExtractorInitializationExtensions.cs
GMutagenEngine.Values/: GMutagenEngine.Values.csproj
GMutagenEngine.Values.Computable/: A.cs  AsyncFunctionIndexedSyncRegistry.cs  GMutagenEngine.Values.Computable.csproj  IAsyncFunctionIndexedSyncRegistry.cs  IFormula.cs  ISyncFunctionIndexedSyncRegistry.cs  IValueFormula.cs  NCalcFormulaAsync.cs  NCalcFormulaSync.cs  NCalcValueFormulaAsync.cs  NCalcValueFormulaSync.cs  SyncFunctionIndexedSyncRegistry.cs  TypeConversion.cs
GMutagenEngine.Values.Factories.Default/: GMutagenEngine.Values.Factories.Default.csproj
GMutagenEngine.Values.Factories.Default.Api/: GMutagenEngine.Values.Factories.Default.Api.csproj  ValueFactoryExtensions.cs
GMutagenEngine.Values.Factories.Default/Interfaces/: IDefaultValueFactory.cs
GMutagenEngine.Values.Factories.Default/Interfaces/Marks/: IValueFactoryMark.cs
GMutagenEngine.Values.Factories.Default/Realizations/: DefaultValueFactory.cs
GMutagenEngine.Values.Factories.Reflective/: GMutagenEngine.Values.Factories.Reflective.csproj
GMutagenEngine.Values.Factories.Reflective/Interfaces/: IReflectionValueFactory.cs
GMutagenEngine.Values.Factories.Reflective/Interfaces/Marks/: IReflectionValueFactoryMark.cs
GMutagenEngine.Values.Factories.Reflective/Realizations/: ReflectionValueFactory.cs
GMutagenEngine.Values.Lambda/: GMutagenEngine.Values.Lambda.csproj
GMutagenEngine.Values.Lambda/Realizations/: LambdaValue.cs
GMutagenEngine.Values/BaseClasses/: BaseValue.cs
GMutagenEngine.Values/Interfaces/: IValue.cs
GMutagenEngine/Infrastructure/: FrameworkStringPathParser.cs
GMutagenEngine/Infrastructure/Commands/: AsyncRequest.cs  SyncRequest.cs
GMutagenEngine/Infrastructure/Common/: Pair.cs  PairStruct.cs
GMutagenEngine/Infrastructure/DotExporter/: BaseNodeBuilder.cs  DotAttribute.cs  DotBuilder.cs  DotColor.cs  DotConstants.cs  DotEdge.cs  DotEdgeBuilder.cs  DotEnumExtensions.cs  DotNode.cs  DotNodeBuilder.cs  DotRankDir.cs  DotShape.cs  DotStyle.cs  DotSubgraph.cs  DotSubgraphBuilder.cs
GMutagenEngine/Infrastructure/Equality/: EqualityComparerAdapter.cs  IEqualityComparer.cs  IHashComputer.cs
GMutagenEngine/Infrastructure/Formulas/: A.cs  AsyncFunctionIndexedSyncRegistry.cs  IAsyncFunctionIndexedSyncRegistry.cs  IFormula.cs  ISyncFunctionIndexedSyncRegistry.cs  IValueFormula.cs  NCalcFormulaAsync.cs  NCalcFormulaSync.cs  NCalcValueFormulaAsync.cs  NCalcValueFormulaSync.cs  SyncFunctionIndexedSyncRegistry.cs  TypeConversion.cs
GMutagenEngine/Infrastructure/Logging/: ILogger.cs  LogLevel.cs  Logger.cs  LoggerExtensions.cs  (+1 more)
GMutagenEngine/Utils/: BaseTypeOptions.cs  FrameworkStandardTypes.cs  Literals.cs  TypeExtensions.cs
Infrastructure/GMutagenEngine.Mediators.Api.Async.Channels/: GMutagenEngine.Mediators.Api.Async.Channels.csproj  IChannel.cs
Infrastructure/GMutagenEngine.Mediators.Api.Sync.Channels/: GMutagenEngine.Mediators.Api.Sync.Channels.csproj  IChannel.cs
Utils/: BaseTypeOptions.cs  DefaultTypeEnumerator.cs  Framework.cs  PruningRules.cs  TypeDiscovery.cs  TypeDiscoveryExtensions.cs  TypeDiscoverySettings.cs  Utils.csproj
Utils/Clr/: BooleanExtensions.cs  CharExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  ExpressionExtensions.cs  FloatingPointExtensions.cs  GuidExtensions.cs  IntegerExtensions.cs  StringExtensions.cs
(+744 files in other folders)
