namespace Constants.Languages;

public enum Language
{
    AA, // Afar
    AB, // Abkhazian
    AF, // Afrikaans
    AK, // Akan
    AM, // Amharic
    AR, // Arabic
    AN, // Aragonese
    AS, // Assamese
    AV, // Avaric
    AE, // Avestan
    AY, // Aymara
    AZ, // Azerbaijani
    BA, // Bashkir
    BM, // Bambara
    BE, // Belarusian
    BN, // Bengali
    BH, // Bihari
    BI, // Bislama
    BO, // Tibetan
    BS, // Bosnian
    BR, // Breton
    BG, // Bulgarian
    CA, // Catalan
    CE, // Chechen
    CH, // Chamorro
    CO, // Corsican
    CR, // Cree
    CS, // Czech
    CU, // Church Slavic
    CV, // Chuvash
    CY, // Welsh
    DA, // Danish
    DE, // German
    DV, // Dhivehi
    DZ, // Dzongkha
    EL, // Greek
    EN, // English
    EO, // Esperanto
    ES, // Spanish
    ET, // Estonian
    EU, // Basque
    FA, // Persian
    FF, // Fulah
    FI, // Finnish
    FJ, // Fijian
    FO, // Faroese
    FR, // French
    FY, // Western Frisian
    GA, // Irish
    GD, // Scottish Gaelic
    GL, // Galician
    GN, // Guarani
    GU, // Gujarati
    GV, // Manx
    HA, // Hausa
    HE, // Hebrew
    HI, // Hindi
    HO, // Hiri Motu
    HR, // Croatian
    HT, // Haitian
    HU, // Hungarian
    HY, // Armenian
    HZ, // Herero
    IA, // Interlingua
    ID, // Indonesian
    IE, // Interlingue
    IG, // Igbo
    II, // Sichuan Yi
    IK, // Inupiaq
    IO, // Ido
    IS, // Icelandic
    IT, // Italian
    IU, // Inuktitut
    JA, // Japanese
    JV, // Javanese
    KA, // Georgian
    KG, // Kongo
    KI, // Kikuyu
    KJ, // Kuanyama
    KK, // Kazakh
    KL, // Kalaallisut
    KM, // Central Khmer
    KN, // Kannada
    KO, // Korean
    KR, // Kanuri
    KS, // Kashmiri
    KU, // Kurdish
    KV, // Komi
    KW, // Cornish
    KY, // Kirghiz
    LA, // Latin
    LB, // Luxembourgish
    LG, // Ganda
    LI, // Limburgan
    LN, // Lingala
    LO, // Lao
    LT, // Lithuanian
    LU, // Luba-Katanga
    LV, // Latvian
    MG, // Malagasy
    MH, // Marshallese
    MI, // Maori
    MK, // Macedonian
    ML, // Malayalam
    MN, // Mongolian
    MR, // Marathi
    MS, // Malay
    MT, // Maltese
    MY, // Burmese
    NA, // Nauru
    NB, // Norwegian Bokmål
    ND, // North Ndebele
    NE, // Nepali
    NG, // Ndonga
    NL, // Dutch
    NN, // Norwegian Nynorsk
    NO, // Norwegian
    NR, // South Ndebele
    NV, // Navajo
    NY, // Chichewa
    OC, // Occitan
    OJ, // Ojibwa
    OM, // Oromo
    OR, // Oriya
    OS, // Ossetian
    PA, // Panjabi
    PI, // Pali
    PL, // Polish
    PS, // Pashto
    PT, // Portuguese
    QU, // Quechua
    RM, // Romansh
    RN, // Rundi
    RO, // Romanian
    RU, // Russian
    RW, // Kinyarwanda
    SA, // Sanskrit
    SC, // Sardinian
    SD, // Sindhi
    SE, // Northern Sami
    SG, // Sango
    SI, // Sinhala
    SK, // Slovak
    SL, // Slovenian
    SM, // Samoan
    SN, // Shona
    SO, // Somali
    SQ, // Albanian
    SR, // Serbian
    SS, // Swati
    ST, // Southern Sotho
    SU, // Sundanese
    SV, // Swedish
    SW, // Swahili
    TA, // Tamil
    TE, // Telugu
    TG, // Tajik
    TH, // Thai
    TI, // Tigrinya
    TK, // Turkmen
    TL, // Tagalog
    TN, // Tswana
    TO, // Tonga
    TR, // Turkish
    TS, // Tsonga
    TT, // Tatar
    TW, // Twi
    TY, // Tahitian
    UG, // Uighur
    UK, // Ukrainian
    UR, // Urdu
    UZ, // Uzbek
    VE, // Venda
    VI, // Vietnamese
    VO, // Volapük
    WA, // Walloon
    WO, // Wolof
    XH, // Xhosa
    YI, // Yiddish
    YO, // Yoruba
    ZA, // Zhuang
    ZH, // Chinese
    ZU // Zulu
}