<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GMutagenEngine.Handlers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GMutagenEngine.Api.General\GMutagenEngine.Api.General.csproj" />
      <ProjectReference Include="..\GMutagenEngine.MetaData.Designtime\GMutagenEngine.MetaData.Designtime.csproj" />
    
    <ProjectReference Include="..\GMutagenEngine.MetaData.Runtime\GMutagenEngine.MetaData.Runtime.csproj" />
  </ItemGroup>

</Project>
