<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Constants.Literals\Constants.Literals.csproj" />
        <ProjectReference Include="..\..\..\GMutagenEngine.Handlers.Sync\GMutagenEngine.Handlers.Sync.csproj" />
        <ProjectReference Include="..\..\..\GMutagenEngine.MetaData.Runtime\GMutagenEngine.MetaData.Runtime.csproj" />
        <ProjectReference Include="..\..\..\GMutagenEngine.Storing\GMutagenEngine.Storing.csproj" />
    </ItemGroup>

</Project>
