<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GMutagenEngine.Handlers.Sync\GMutagenEngine.Handlers.Sync.csproj" />
      <ProjectReference Include="..\TypeClassification\TypeClassification.csproj" />
      <ProjectReference Include="..\Types.Functional\Types.Functional.csproj" />
      <ProjectReference Include="..\Types.Specific\Types.Specific.csproj" />
    </ItemGroup>

</Project>
