<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GMutagenEngine.Mediators.General\GMutagenEngine.Mediators.General.csproj" />
      <ProjectReference Include="..\GMutagenEngine.Handlers.Async\GMutagenEngine.Handlers.Async.csproj" />
      <ProjectReference Include="..\GMutagenEngine.Middlewares.Async\GMutagenEngine.Middlewares.Async.csproj" />
      <ProjectReference Include="..\GMutagenEngine.Storing\GMutagenEngine.Storing.csproj" />
    
    <ProjectReference Include="..\GMutagenEngine.MetaData.Runtime\GMutagenEngine.MetaData.Runtime.csproj" />
    
    <ProjectReference Include="..\Infrastructure\Factories\Factories.csproj" />
  </ItemGroup>

</Project>
