<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\GMutagenEngine.Mediators.Api.Sync.Topics\GMutagenEngine.Mediators.Api.Sync.Topics.csproj" />
      <ProjectReference Include="..\GMutagenEngine.Mediators.Api.General.Channnels\GMutagenEngine.Mediators.Api.General.Channnels.csproj" />
    </ItemGroup>

</Project>
