<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GMutagenEngine.Logging\GMutagenEngine.Logging.csproj" />
      <ProjectReference Include="..\GMutagenEngine.Middlewares.Sync\GMutagenEngine.Middlewares.Sync.csproj" />
    </ItemGroup>

</Project>
